apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webook-ingress
spec:
#  用nginx
  ingressClassName: nginx
  rules:
#    - host 是 cgy.webook.com 的时候，命中我这条
    - host: cgy.webook.com
      http:
        paths:
#          - 请求路径的前缀是/的时候
#          - 将流量转发过后面的webook 服务上
#          - 端口是88
          - backend:
              service:
                name: webook
                port:
                  number: 88
            pathType: Prefix
            path: /
